#BlueJ class context
comment0.target=ColeccionCliente
comment0.text=\n\ Write\ a\ description\ of\ class\ ColeccionCliente\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ColeccionCliente()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ColeccionCliente\n
comment2.params=_nombre\ _tipo\ _localizacion
comment2.target=Cliente\ crear(java.lang.String,\ TipoCliente,\ java.lang.String)
comment3.params=id
comment3.target=void\ eliminar(int)
comment4.params=id
comment4.target=Cliente\ get(int)
comment5.params=nombre
comment5.target=Cliente\ get(java.lang.String)
comment6.params=
comment6.target=java.util.List\ getAll()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=void\ PrintToString()
numComments=9
