#BlueJ class context
comment0.target=Logistica
comment0.text=\n\ Write\ a\ description\ of\ class\ Logistica\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_id\ _nombre\ _precioGran\ _precioPeque\u00F1a
comment1.target=Logistica(int,\ java.lang.String,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Logistica\n
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=double\ getPrecioGran()
comment6.params=precioGran
comment6.target=void\ setPrecioGran(double)
comment7.params=
comment7.target=double\ getPrecioPeque\u00F1a()
comment8.params=precioPeque\u00F1a
comment8.target=void\ setPrecioPeque\u00F1a(double)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
