#BlueJ package file
dependency1.from=ProductorFederado
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Peque\u00F1oProductor
dependency10.to=Configuracion
dependency10.type=UsesDependency
dependency11.from=ColeccionPedido
dependency11.to=Pedido
dependency11.type=UsesDependency
dependency12.from=ColeccionPedido
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=ColeccionPedido
dependency13.to=Logistica
dependency13.type=UsesDependency
dependency14.from=ColeccionPedido
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Logistica
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Producto
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=Productor
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=TipoCliente
dependency19.type=UsesDependency
dependency2.from=ProductorFederado
dependency2.to=Peque\u00F1oProductor
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Configuracion
dependency20.type=UsesDependency
dependency21.from=ColeccionCliente
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=ColeccionCliente
dependency22.to=TipoCliente
dependency22.type=UsesDependency
dependency23.from=ColeccionProductor
dependency23.to=Productor
dependency23.type=UsesDependency
dependency24.from=ColeccionProductor
dependency24.to=Peque\u00F1oProductor
dependency24.type=UsesDependency
dependency25.from=ColeccionProductor
dependency25.to=GranProductor
dependency25.type=UsesDependency
dependency26.from=ColeccionProductor
dependency26.to=ProductorFederado
dependency26.type=UsesDependency
dependency27.from=ColeccionProductor
dependency27.to=Producto
dependency27.type=UsesDependency
dependency28.from=ColeccionProductor
dependency28.to=TipoProductor
dependency28.type=UsesDependency
dependency29.from=Cooperativa
dependency29.to=ColeccionProductor
dependency29.type=UsesDependency
dependency3.from=ProductorFederado
dependency3.to=TipoProductor
dependency3.type=UsesDependency
dependency30.from=Cooperativa
dependency30.to=ColeccionProducto
dependency30.type=UsesDependency
dependency31.from=Cooperativa
dependency31.to=ColeccionCliente
dependency31.type=UsesDependency
dependency32.from=Cooperativa
dependency32.to=ColeccionLogistica
dependency32.type=UsesDependency
dependency33.from=Cooperativa
dependency33.to=ColeccionPedido
dependency33.type=UsesDependency
dependency34.from=Cooperativa
dependency34.to=Producto
dependency34.type=UsesDependency
dependency35.from=Cooperativa
dependency35.to=Productor
dependency35.type=UsesDependency
dependency36.from=Cooperativa
dependency36.to=ProductorFederado
dependency36.type=UsesDependency
dependency37.from=Cooperativa
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Cooperativa
dependency38.to=Pedido
dependency38.type=UsesDependency
dependency39.from=Cooperativa
dependency39.to=Logistica
dependency39.type=UsesDependency
dependency4.from=Productor
dependency4.to=Producto
dependency4.type=UsesDependency
dependency40.from=Cooperativa
dependency40.to=TipoCliente
dependency40.type=UsesDependency
dependency41.from=Cooperativa
dependency41.to=Configuracion
dependency41.type=UsesDependency
dependency5.from=Productor
dependency5.to=TipoProductor
dependency5.type=UsesDependency
dependency6.from=ColeccionProducto
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=ColeccionLogistica
dependency7.to=Logistica
dependency7.type=UsesDependency
dependency8.from=Peque\u00F1oProductor
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Peque\u00F1oProductor
dependency9.to=TipoProductor
dependency9.type=UsesDependency
editor.fx.0.height=1648
editor.fx.0.width=3072
editor.fx.0.x=0
editor.fx.0.y=80
objectbench.height=321
objectbench.width=3048
package.divider.horizontal=0.6
package.divider.vertical=0.7854807063440157
package.editor.height=1194
package.editor.width=2918
package.editor.x=0
package.editor.y=80
package.frame.height=1648
package.frame.width=3072
package.numDependencies=41
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Peque\u00F1oProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=250
target1.y=780
target10.height=70
target10.name=ColeccionCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1100
target10.y=460
target11.height=70
target11.name=Productor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=590
target12.height=70
target12.name=GranProductor
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=490
target12.y=780
target13.height=70
target13.name=ColeccionProducto
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=810
target13.y=460
target14.height=70
target14.name=ColeccionProductor
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=250
target14.y=440
target15.height=70
target15.name=ColeccionLogistica
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1340
target15.y=460
target16.height=70
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=790
target17.height=70
target17.name=TipoProductor
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=2320
target17.y=380
target2.height=70
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=780
target3.height=70
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=790
target4.height=70
target4.name=TipoCliente
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=2310
target4.y=280
target5.height=70
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1630
target5.y=790
target6.height=70
target6.name=ColeccionPedido
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=1610
target6.y=460
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=170
target8.height=70
target8.name=Logistica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1370
target8.y=790
target9.height=70
target9.name=Configuracion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=2300
target9.y=60
