#BlueJ class context
comment0.target=Pedido
comment0.text=\n\ Write\ a\ description\ of\ class\ Pedidos\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_id\ _cliente\ _logistica\ prod\ cantidadKg\ _destino\ _distancia\ fechaCompra\ fechaEntregaEstimada
comment1.target=Pedido(int,\ Cliente,\ Logistica,\ Producto,\ double,\ java.lang.String,\ int,\ java.time.LocalDate,\ java.time.LocalDate)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Pedidos\n
comment10.params=
comment10.target=java.util.List\ getProductores()
comment11.params=productores
comment11.target=void\ setProductores(java.util.List)
comment12.params=
comment12.target=double\ getPrecioTotal()
comment13.params=
comment13.target=double\ getPrecioLogistica()
comment14.params=
comment14.target=double\ getPrecioProductos()
comment15.params=
comment15.target=java.lang.String\ getDestino()
comment16.params=destino
comment16.target=void\ setDestino(java.lang.String)
comment17.params=
comment17.target=int\ getDistancia()
comment18.params=distancia
comment18.target=void\ setDistancia(int)
comment19.params=
comment19.target=java.time.LocalDate\ getFechaCompra()
comment2.params=
comment2.target=int\ getId()
comment20.params=fechaCompra
comment20.target=void\ setFechaCompra(java.time.LocalDate)
comment21.params=
comment21.target=java.time.LocalDate\ getFechaEntregaEstimada()
comment22.params=fechaEntregaEstimada
comment22.target=void\ setFechaEntregaEstimada(java.time.LocalDate)
comment23.params=
comment23.target=boolean\ isFinalizado()
comment24.params=
comment24.target=void\ finalizar()
comment25.params=
comment25.target=void\ calcularPrecio()
comment26.params=precioReferencia
comment26.target=double\ calcularPrecioLogistica(double)
comment27.params=
comment27.target=boolean\ validarCantidad()
comment28.params=
comment28.target=double\ getPorcentajeGanancia()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=cli
comment5.target=void\ setCli(Cliente)
comment6.params=
comment6.target=Logistica\ getLogistica()
comment7.params=log
comment7.target=void\ setLogistica(Logistica)
comment8.params=
comment8.target=Producto\ getProducto()
comment9.params=producto
comment9.target=void\ setProducto(Producto)
numComments=29
