#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Clase\ que\ describe\ un\ producto\ dado.\n\ \ \n\ Un\ producto\ contiene\ un\ rendimiento\ y\ un\ nombre.\n\ \n\ @author\ Pablo\ Ramos\ (pramos280)\n\ @version\ 280323\n
comment1.params=id\ nNombre\ nRendimiento\ nPerenne\ precio
comment1.target=Producto(int,\ java.lang.String,\ java.lang.Double,\ boolean,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Producto\n
comment10.params=
comment10.target=void\ imprimirPrecios()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\n\ getNombre\n\ \n\ @param\ \ \ \ \ \ void\n\ @return\ \ \ \ \ String\:\ el\ nombre\ de\ el\ producto.\n
comment3.params=nNombre
comment3.target=boolean\ setNombre(java.lang.String)
comment3.text=\n\ setNombre\n\ \n\ @param\ \ \ \ \ \ String\ nNombre\:\ nuevo\ nombre\ de\ el\ producto.\n\ @return\ \ \ \ \ bool\:\ Si\ el\ nombre\ ha\ sido\ guardado\ apropiadamente.\n
comment4.params=
comment4.target=java.lang.Double\ getRendimiento()
comment4.text=\n\ getRendimiento\n\ \n\ @param\ \ \ \ \ \ void\n\ @return\ \ \ \ \ Double\:\ el\ rendimiento\ de\ el\ producto.\n
comment5.params=nRendimiento
comment5.target=boolean\ setRendimiento(java.lang.Double)
comment5.text=\n\ setRendimiento\n\ \n\ @param\ \ \ \ \ \ Double\ nRendimiento\:\ nuevo\ rendimiento\ de\ el\ producto.\n\ @return\ \ \ \ \ bool\:\ Si\ el\ rendimiento\ ha\ sido\ guardado\ apropiadamente.\n
comment6.params=
comment6.target=int\ getId()
comment7.params=precio\ fecha
comment7.target=void\ setPrecio(double,\ java.time.LocalDate)
comment8.params=fecha
comment8.target=double\ getPrecio(java.time.LocalDate)
comment9.params=
comment9.target=double\ getPrecio()
numComments=12
