#BlueJ class context
comment0.target=Productor
comment0.text=\n\ Write\ a\ description\ of\ class\ Productor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=_id\ _nombre\ _hectareas
comment1.target=Productor(int,\ java.lang.String,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Productor\n
comment10.params=idProducto
comment10.target=double\ getHectareasProducto(int)
comment11.params=
comment11.target=java.util.Map\ getPlantaciones()
comment12.params=_plantaciones
comment12.target=void\ setPlantaciones(java.util.Map)
comment13.params=producto
comment13.target=boolean\ tieneProducto(Producto)
comment14.params=
comment14.target=TipoProductor\ getTipo()
comment2.params=_id\ _nombre\ _hectareas\ _plantaciones
comment2.target=Productor(int,\ java.lang.String,\ double,\ java.util.Map)
comment3.params=_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=double\ getHectareas()
comment7.params=producto\ _hectareas
comment7.target=void\ a\u00F1adirPlantacion(Producto,\ double)
comment8.params=idProducto
comment8.target=void\ eliminarPlantacion(int)
comment9.params=
comment9.target=double\ getTotalHectareasCultivadas()
numComments=15
